<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Strona główna">
<meta name="author" content="Przemysław Ziółkowski">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Książka kucharska.</title>
<link rel="stylesheet" href="index.css">
<link rel="icon" type="image/x-icon" href="ico.png">
</head>
<body class="body">
  <div class="main-body">
    <!-- Nagłówek -->
    <header class="naglowek">
      KSIĄŻKA KUCHARSKA
    </header>
    <div class="menu-tresc-block">
      <!-- Menu -->
      <nav class="menu">
        <a href="index.html"><button>Strona główna</button></a>
        <a href="index.html#miesa"><button>Mięsa</button></a>
        <a href="index.html#zupy"><button>Zupy</button></a>
        <a href="index.html#jednogarnkowe"><button>Jednogarnkowe</button></a>
        <a href="index.html#salatki"><button>Sałatki</button></a>
        <a href="index.html#przekaski"><button>Przekąski</button></a>
        <a href="index.html#dodatki"><button>Dodatki</button></a>
        <a href="index.html#wypieki"><button>Wypieki</button></a>
        <a href="index.html#slodkosci"><button>Słodkości</button></a>
      </nav>
      <!-- Treść -->
      <article class="article-block">
        <div class="sklad">
          <p>Skład:</p>
          <ul>
            <li>ziemniaki;</li>
            <li>cebula;</li>
            <li>ser;</li>
            <li>mięso mielone;</li>
            <li>śmietana;</li>
            <li>fiks kurczak ziołowo-śmietanowy;</li>
            <li>zioła (majeranek, lubczyk, czubryca, zioła prowensalskie);</li>
            <li>przyprawy (sól, pieprz, papryka wędzona);</li>
            <li>oliwa z oliwek;</li>
          </ul>
        </div>
        <div class="przygotowanie">
          <p>
            Przygotowanie:
          </p>
          <p>
            Ziemniaki obrać, pokroić w talarki i podgotować (osolone). Mięso mielone usmarzyć na patelni z ziołami i przyprawami. 
            Przygotować naczynie do zapiekania - wysmarować oliwą i ułożyć na dnie oraz ścianach talarki ziemniaków. Na dolną warstwę ziemniaków dodać część mięsa mielonego i posypać serem.
            Przykryć kolejną warstwą ziemniaków i wykonać kolejne warstwy analogicznie. Na wierzch wysypać ser i na końcu polać śmiataną wymieszaną z fiksem. Wstawić do piekarnika rozgrzanego
            do conajmniej 180 stopni C. Wypiekać do momentu przypieczenia sera - z regóły 30 do 40 minut.
          </p>
        </div>
        <div class="zdjecia">
          <p>Zdjęcia:</p>
          <img class="foto-przepis" src="image/zapiekankaziolowa.jpg">
          <img class="foto-przepis" src="image/zapiekankaziolowa2.jpg">
          <img class="foto-przepis" src="image/zapiekankaziolowa3.jpg">
        </div>
      </article>
    </div>
    <!-- Stopka -->
    <footer class="stopka">
      Projekt strony Przemysław Ziółkowski<br>
      teishar@gmail.com
    </footer>
  </div>
  
</body>
</html>